<!DOCTYPE html>
<html>
    <style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        height:100vh;
    }
    button {
        background-color: darkslateblue; 
        color:darksalmon; 
        padding:20px; 
        border:none; 
        border-radius: 50%;
        transition: background-color 0.7s ease, transform 0.7s ease;
        cursor:pointer;
    }
    button:hover {
        background-color: aquamarine;
        border: solid;
        text-decoration: underline;
        transition:linear;
        transform:scale(1.1);
        transition: background-color 0.3s ease, transform 0.3s ease;
    }
    button:active {
        background-color: aquamarine;
        border: solid;
        padding: 21px;
        transition:linear;

    }
    </style>
<head>
    </head>
    <body>
        <button >Click Here</button>
    </body>
</html>